<!DOCTYPE html>
<html lang="en">
    <aside style="background-color: rgb(191, 121, 170); padding: 10px 5px; border: 2px solid black; ">
        <p>
            Lagu Peradaban merupakan sebuah lagu yang berangkat dari situasi dan kondisi nyata yang terjadi di Indonesia.
            Dalam lagu Peradaban, dikisahkan bahwa Indonesia sedang mengalami berbagai kejadian, peristiwa, maupun isu-isu yang merujuk pada sebuah pergeseran kondisi peradaban Indonesia.
        </p>
        <p>
                     APT Rosé BLACKPINK memiliki makna gairah hidup dan keinginan terhubung dengan orang lain.
                     Bisa dibilang lagu ini tentang kerinduan untuk menjalin hubungan yang riil. Terkadang, spontanitas juga diperlukan dalam hubungan agar tidak membosankan.
        </p>
    </aside>
</html>